<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>langchain 简介 | AGI Explained</title><meta name="author" content="Eryx Lee"><meta name="copyright" content="Eryx Lee"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="LangChain是一个基于语言模型的应用程序开发框架。它使应用程序能够：  上下文感知能力：将语言模型与上下文来源（如提示指令、少量示例、用于支撑响应的内容等）相连接；  推理能力：依赖于语言模型进行推理（如基于提供的上下文回答问题、以及需要采取什么行动等）。   通过使用LangChain，开发人员能够创建出能够理解用户意图、利用上下文信息、并进行智能推理的应用程序，从而提供更自然、更准确的用">
<meta property="og:type" content="article">
<meta property="og:title" content="langchain 简介">
<meta property="og:url" content="https://blog.agiexplained.com/2024/03/07/langchain-introduction/index.html">
<meta property="og:site_name" content="AGI Explained">
<meta property="og:description" content="LangChain是一个基于语言模型的应用程序开发框架。它使应用程序能够：  上下文感知能力：将语言模型与上下文来源（如提示指令、少量示例、用于支撑响应的内容等）相连接；  推理能力：依赖于语言模型进行推理（如基于提供的上下文回答问题、以及需要采取什么行动等）。   通过使用LangChain，开发人员能够创建出能够理解用户意图、利用上下文信息、并进行智能推理的应用程序，从而提供更自然、更准确的用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pics.agiexplained.com/i/2024/03/05/171847_2.png">
<meta property="article:published_time" content="2024-03-07T06:54:40.000Z">
<meta property="article:modified_time" content="2024-03-10T11:14:35.000Z">
<meta property="article:author" content="Eryx Lee">
<meta property="article:tag" content="langchain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pics.agiexplained.com/i/2024/03/05/171847_2.png"><link rel="shortcut icon" href="https://pics.agiexplained.com/i/2024/03/05/171847.ico"><link rel="canonical" href="https://blog.agiexplained.com/2024/03/07/langchain-introduction/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'langchain 简介',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-03-10 19:14:35'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://pics.agiexplained.com/i/2024/03/05/171847_2.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://kb.agiexplained.com"><i class="fa-fw fas fa-book"></i><span> 知识库</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://kb.agiexplained.com/#/ai/aiindex"><i class="fa-fw fas fa-book"></i><span> AI资源清单</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="AGI Explained"><span class="site-name">AGI Explained</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://kb.agiexplained.com"><i class="fa-fw fas fa-book"></i><span> 知识库</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://kb.agiexplained.com/#/ai/aiindex"><i class="fa-fw fas fa-book"></i><span> AI资源清单</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">langchain 简介</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-03-07T06:54:40.000Z" title="发表于 2024-03-07 14:54:40">2024-03-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-10T11:14:35.000Z" title="更新于 2024-03-10 19:14:35">2024-03-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/langchain/">langchain</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="langchain 简介"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><p>LangChain是一个基于语言模型的应用程序开发框架。它使应用程序能够：</p>
<ul>
<li><p>上下文感知能力：将语言模型与上下文来源（如提示指令、少量示例、用于支撑响应的内容等）相连接；</p>
</li>
<li><p>推理能力：依赖于语言模型进行推理（如基于提供的上下文回答问题、以及需要采取什么行动等）。</p>
</li>
</ul>
<p>通过使用LangChain，开发人员能够创建出能够理解用户意图、利用上下文信息、并进行智能推理的应用程序，从而提供更自然、更准确的用户体验。无论是构建聊天机器人、智能助手，还是其他复杂的自然语言处理应用，LangChain都提供了一个强大而灵活的工具集，帮助开发人员快速实现他们的创意和目标。</p>
<p>LangChain主要由以下几个部分组成：</p>
<ul>
<li><p>LangChain库提供了一套强大的工具和组件，支持开发者通过Python或JavaScript语言来构建语言模型应用。这些库包含了丰富的接口，集成了许多开发者能够轻松地使用组件，以及一个将这些组件组合成链（Chains）和代理（Agents）的基本运行时环境。此外，LangChain库还提供了现成的链和代理实现，这些实现都是基于经过验证的架构和最佳实践，使得开发者能够快速启动并构建功能强大的应用程序。</p>
</li>
<li><p>LangChain Templates提供了一系列易于部署的参考架构集合。这些模板涵盖了各种任务类型，为开发者提供了现成的解决方案，帮助他们快速构建出功能完善的应用程序原型。通过使用这些模板，开发者可以节省大量时间，避免从头开始设计架构的繁琐过程。</p>
</li>
<li><p>LangServe库是专门为部署LangChain应用而设计的。它将链转换为REST API，使得应用程序能够与其他系统和服务进行无缝集成。通过LangServe，开发者可以轻松地暴露链的功能，供其他客户端或系统进行调用。这使得LangChain的应用范围得到了极大的扩展，可以在更多场景中发挥其优势。</p>
</li>
<li><p>LangSmith则是一个开发者平台，专注于对基于任何大型语言模型（LLM）框架构建的链进行调试、测试、评估和监控。它无缝地与LangChain集成，为开发者提供了一个强大的工具集，帮助他们优化链的性能和准确性。通过LangSmith，开发者可以深入了解链的内部运作机制，发现潜在问题并进行修复，从而确保应用程序的稳定性和可靠性。</p>
</li>
</ul>
<p><img src="https://python.langchain.com/svg/langchain_stack_dark.svg" alt="Diagram outlining the hierarchical organization of the LangChain framework, displaying the interconnected parts across multiple layers."></p>
<p>因此，LangChain库、LangChain Templates、LangServe和LangSmith共同构成了一个完整的解决方案，为开发者提供了从构建到部署再到监控的全流程支持。这些工具和组件使得开发者能够更高效地构建出基于语言模型的应用程序，并确保其性能和可靠性达到最佳状态。</p>
<p>综上，LangChain开发框架大大简化了LLM应用程序的开发生命周期：</p>
<p><strong>开发阶段</strong>：使用LangChain或LangChain.js编写应用程序，可以借助已有模板作为参考，迅速上手并投入开发，从而快速构建出功能完善的应用程序原型。</p>
<p><strong>产品化阶段</strong>：利用LangSmith来检查、测试和监控您的链。LangSmith作为一个开发者平台，提供了强大的调试、测试和评估功能，能够不断优化链的性能和准确性。通过LangSmith的集成，可以对链进行无缝的调试和监控，确保在生产环境中部署时充满信心。</p>
<p><strong>部署阶段</strong>：使用LangServe将任何链转化为API。LangServe是一个库，专门用于将LangChain链部署为REST API，这使得您的应用程序能够与其他系统和服务进行无缝集成。通过部署为API，您可以方便地暴露链的功能，供其他客户端或系统进行调用，从而实现更广泛的应用场景。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.agiexplained.com">Eryx Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.agiexplained.com/2024/03/07/langchain-introduction/">https://blog.agiexplained.com/2024/03/07/langchain-introduction/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.agiexplained.com" target="_blank">AGI Explained</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/langchain/">langchain</a></div><div class="post_share"><div class="social-share" data-image="https://pics.agiexplained.com/i/2024/03/05/171847_2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/03/07/langchain-application-develop-workflow/" title="langchain application develop workflow"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">langchain application develop workflow</div></div></a></div><div class="next-post pull-right"><a href="/2024/03/06/RAG-based-langchain-example/" title="RAG based langchain example"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">RAG based langchain example</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/03/05/langchain-docker/" title="一个简单的langchain docker环境"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-05</div><div class="title">一个简单的langchain docker环境</div></div></a></div><div><a href="/2024/03/06/RAG-based-langchain-example/" title="RAG based langchain example"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-06</div><div class="title">RAG based langchain example</div></div></a></div><div><a href="/2024/03/09/LangChain-libraries/" title="LangChain 库构成"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-09</div><div class="title">LangChain 库构成</div></div></a></div><div><a href="/2024/03/10/LangChain-quickstart/" title="快速构建 LangChain 应用（一）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-10</div><div class="title">快速构建 LangChain 应用（一）</div></div></a></div><div><a href="/2024/03/11/LangChain-quickstart-2/" title="快速构建 LangChain 应用（二）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-11</div><div class="title">快速构建 LangChain 应用（二）</div></div></a></div><div><a href="/2024/03/12/LangChain-quickstart-3/" title="快速构建 LangChain 应用（三）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-12</div><div class="title">快速构建 LangChain 应用（三）</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://pics.agiexplained.com/i/2024/03/05/171847_2.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Eryx Lee</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/eryxlee"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/13/LangChain-quickstart-4/" title="LangChain quickstart 4">LangChain quickstart 4</a><time datetime="2024-03-13T01:23:02.000Z" title="发表于 2024-03-13 09:23:02">2024-03-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/12/LangChain-quickstart-3/" title="快速构建 LangChain 应用（三）">快速构建 LangChain 应用（三）</a><time datetime="2024-03-11T22:02:11.000Z" title="发表于 2024-03-12 06:02:11">2024-03-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/11/LangChain-quickstart-2/" title="快速构建 LangChain 应用（二）">快速构建 LangChain 应用（二）</a><time datetime="2024-03-10T16:32:13.000Z" title="发表于 2024-03-11 00:32:13">2024-03-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/10/LangChain-quickstart/" title="快速构建 LangChain 应用（一）">快速构建 LangChain 应用（一）</a><time datetime="2024-03-10T03:49:05.000Z" title="发表于 2024-03-10 11:49:05">2024-03-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/09/LangChain-libraries/" title="LangChain 库构成">LangChain 库构成</a><time datetime="2024-03-09T05:52:29.000Z" title="发表于 2024-03-09 13:52:29">2024-03-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By Eryx Lee</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" href="https://beian.miit.gov.cn/">浙ICP备2024062350号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const disqus_config = function () {
    this.page.url = 'https://blog.agiexplained.com/2024/03/07/langchain-introduction/'
    this.page.identifier = '/2024/03/07/langchain-introduction/'
    this.page.title = 'langchain 简介'
  }

  const disqusReset = () => {
    window.DISQUS && window.DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  btf.addGlobalFn('themeChange', disqusReset, 'disqus')

  const loadDisqus = () =>{
    if (window.DISQUS) disqusReset()
    else {
      const script = document.createElement('script')
      script.src = 'https://EryxLee.disqus.com/embed.js'
      script.setAttribute('data-timestamp', +new Date())
      document.head.appendChild(script)
    }
  }

  const getCount = async() => {
    try {
      const eleGroup = document.querySelector('#post-meta .disqus-comment-count')
      if (!eleGroup) return
      const cleanedLinks = eleGroup.href.replace(/#post-comment$/, '')

      const res = await fetch(`https://disqus.com/api/3.0/threads/set.json?forum=EryxLee&api_key=&thread:link=${cleanedLinks}`,{
        method: 'GET'
      })
      const result = await res.json()

      const count = result.response.length ? result.response[0].posts : 0
      eleGroup.textContent = count
    } catch (err) {
      console.error(err)
    }
  }

  if ('Disqus' === 'Disqus' || !false) {
    if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
    else {
      loadDisqus()
      
    }
  } else {
    window.loadOtherComment = loadDisqus
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>