<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>LangChain LCEL 起步（一） | AGI Explained</title><meta name="author" content="Eryx Lee"><meta name="copyright" content="Eryx Lee"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="LCEL简化了从基础组件构建复杂链的过程，并支持像流处理、并行处理和日志记录等开箱即用的功能。 最简案例: prompt + model + output parser最基本也是最常见的 LCEL 案例就是将一个 Prompt 模版跟一个模型串联起来。下面，我们将创建一条链，它接收一个主题并由此生成一个笑话。 12345678910111213141516from langchain_core.o">
<meta property="og:type" content="article">
<meta property="og:title" content="LangChain LCEL 起步（一）">
<meta property="og:url" content="https://blog.agiexplained.com/2024/03/17/LangChain-LCEL-quickstart/index.html">
<meta property="og:site_name" content="AGI Explained">
<meta property="og:description" content="LCEL简化了从基础组件构建复杂链的过程，并支持像流处理、并行处理和日志记录等开箱即用的功能。 最简案例: prompt + model + output parser最基本也是最常见的 LCEL 案例就是将一个 Prompt 模版跟一个模型串联起来。下面，我们将创建一条链，它接收一个主题并由此生成一个笑话。 12345678910111213141516from langchain_core.o">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pics.agiexplained.com/i/2024/03/05/171847_2.png">
<meta property="article:published_time" content="2024-03-17T13:36:54.000Z">
<meta property="article:modified_time" content="2024-03-22T07:58:38.000Z">
<meta property="article:author" content="Eryx Lee">
<meta property="article:tag" content="LangChain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pics.agiexplained.com/i/2024/03/05/171847_2.png"><link rel="shortcut icon" href="https://pics.agiexplained.com/i/2024/03/05/171847.ico"><link rel="canonical" href="https://blog.agiexplained.com/2024/03/17/LangChain-LCEL-quickstart/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'LangChain LCEL 起步（一）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-22 15:58:38'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://pics.agiexplained.com/i/2024/03/05/171847_2.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://kb.agiexplained.com"><i class="fa-fw fas fa-book"></i><span> 知识库</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://kb.agiexplained.com/#/ai/aiindex"><i class="fa-fw fas fa-book"></i><span> AI资源清单</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="AGI Explained"><span class="site-name">AGI Explained</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://kb.agiexplained.com"><i class="fa-fw fas fa-book"></i><span> 知识库</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://kb.agiexplained.com/#/ai/aiindex"><i class="fa-fw fas fa-book"></i><span> AI资源清单</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">LangChain LCEL 起步（一）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-03-17T13:36:54.000Z" title="发表于 2024-03-17 21:36:54">2024-03-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-22T07:58:38.000Z" title="更新于 2024-03-22 15:58:38">2024-03-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/LangChain/">LangChain</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="LangChain LCEL 起步（一）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><p>LCEL简化了从基础组件构建复杂链的过程，并支持像流处理、并行处理和日志记录等开箱即用的功能。</p>
<h2 id="最简案例-prompt-model-output-parser"><a href="#最简案例-prompt-model-output-parser" class="headerlink" title="最简案例: prompt + model + output parser"></a>最简案例: prompt + model + output parser</h2><p>最基本也是最常见的 LCEL 案例就是将一个 Prompt 模版跟一个模型串联起来。下面，我们将创建一条链，它接收一个主题并由此生成一个笑话。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_core.output_parsers <span class="keyword">import</span> StrOutputParser</span><br><span class="line"><span class="keyword">from</span> langchain_core.prompts <span class="keyword">import</span> ChatPromptTemplate</span><br><span class="line"><span class="keyword">from</span> langchain_openai <span class="keyword">import</span> ChatOpenAI</span><br><span class="line"></span><br><span class="line"><span class="comment"># Prompt模版</span></span><br><span class="line">prompt = ChatPromptTemplate.from_template(<span class="string">&quot;tell me a short joke about &#123;topic&#125;&quot;</span>)</span><br><span class="line"><span class="comment"># 模型</span></span><br><span class="line">model = ChatOpenAI(model=<span class="string">&quot;gpt-4&quot;</span>)</span><br><span class="line"><span class="comment"># 输出解析器</span></span><br><span class="line">output_parser = StrOutputParser()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 串联成链，用 LCEL 将不同组件组合成一个单一链条</span></span><br><span class="line">chain = prompt | model | output_parser</span><br><span class="line"></span><br><span class="line"><span class="comment"># 代入主题内容，生成结果</span></span><br><span class="line">chain.invoke(&#123;<span class="string">&quot;topic&quot;</span>: <span class="string">&quot;ice cream&quot;</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>运行这段代码，将会输出类似下面的笑话：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;Why don&#x27;t ice creams ever get invited to parties?\n\nBecause they always drip when things heat up!&quot;</span><br></pre></td></tr></table></figure>

<p>在上面代码中，| 符号类似于 Unix 管道操作符，它可以将不同组件链接在一起，并将上一个组件的输出作为下一个组件的输入。在上面这个链条中，用户输入被传递给提示模板，然后提示模板的输出被传递给模型，再将模型的输出传递给输出解析器。</p>
<p>下面，让我们分别来看看这条链中的每个组件，以便能够更好地理解它们的工作原理。</p>
<h3 id="1-Prompt"><a href="#1-Prompt" class="headerlink" title="1. Prompt"></a>1. Prompt</h3><p>prompt 是 BasePromptTemplate 的一个实例，它可以接收一个字典形式的模版变量，并返回一个 PromptValue 。在这里，PromptValue 是一个对已就绪的提示词的封装，它可以传递给 LLM(单字符串输入) 或 ChatModel(消息序列输入，多轮对话)。因为它既能以 BaseMessage 进行输出，也能以字符串进行输出，所以它可以与任一种语言模型一起工作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">prompt_value = prompt.invoke(&#123;<span class="string">&quot;topic&quot;</span>: <span class="string">&quot;ice cream&quot;</span>&#125;)</span><br><span class="line">prompt_value</span><br><span class="line"><span class="comment"># &gt; ChatPromptValue(messages=[HumanMessage(content=&#x27;tell me a short joke about ice cream&#x27;)])</span></span><br><span class="line"></span><br><span class="line">prompt_value.to_messages()</span><br><span class="line"><span class="comment"># &gt; [HumanMessage(content=&#x27;tell me a short joke about ice cream&#x27;)]</span></span><br><span class="line"></span><br><span class="line">prompt_value.to_string()</span><br><span class="line"><span class="comment"># &gt; &#x27;Human: tell me a short joke about ice cream&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-模型"><a href="#2-模型" class="headerlink" title="2. 模型"></a>2. 模型</h3><p>然后，我们将 PromptValue 传递给 模型。在这里，我们的模型是一个 ChatModel，也就是说它将输出一个 BaseMessage（子类）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">message = model.invoke(prompt_value)</span><br><span class="line">message</span><br><span class="line"><span class="comment"># &gt; AIMessage(content=&quot;Why don&#x27;t ice creams ever get invited to parties?\n\nBecause they always bring a melt down!&quot;)</span></span><br></pre></td></tr></table></figure>

<p>如果我们选择的模型是 LLM，将输出一个字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_openai.llms <span class="keyword">import</span> OpenAI</span><br><span class="line"></span><br><span class="line">llm = OpenAI(model=<span class="string">&quot;gpt-3.5-turbo-instruct&quot;</span>)</span><br><span class="line">llm.invoke(prompt_value)</span><br><span class="line"><span class="comment"># &gt; &#x27;\n\nRobot: Why did the ice cream truck break down? Because it had a meltdown!&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-输出解析器"><a href="#3-输出解析器" class="headerlink" title="3. 输出解析器"></a>3. 输出解析器</h3><p>最后，我们把模型的输出传递给 output_parser。output_parser 是 BaseOutputParser 的一个实例，可以接收一个字符串或 BaseMessage 对象，并将它们转变成一个字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">output_parser.invoke(message)</span><br><span class="line"><span class="comment"># &gt; &quot;Why did the ice cream go to therapy? \n\nBecause it had too many toppings and couldn&#x27;t find its cone-fidence!&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-完整流程"><a href="#4-完整流程" class="headerlink" title="4. 完整流程"></a>4. 完整流程</h3><ol>
<li><p>将选定的主题 {“topic”: “ice cream”} 做为输入。</p>
</li>
<li><p>prompt 组件接收用户输入，使用 topic 字段生成提示词，并由此构建 PromptValue 对象。</p>
</li>
<li><p>model 组件消费上面生成的提示词，将它传递给 OpenAI LLM 进行推理，并将推理结果封装成一个 ChatMessage 对象。</p>
</li>
<li><p>最后 output_parser 组件读取 ChatMessage，并转化成一个 Python 字符串。  </p>
<blockquote>
<p>注：如果需要关注任一组件的输出结果，可以如下逐一测试该链的拆解部分。</p>
</blockquote>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">input</span> = &#123;<span class="string">&quot;topic&quot;</span>: <span class="string">&quot;ice cream&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">prompt.invoke(<span class="built_in">input</span>)</span><br><span class="line"><span class="comment"># &gt; ChatPromptValue(messages=[HumanMessage(content=&#x27;tell me a short joke about ice cream&#x27;)])</span></span><br><span class="line"></span><br><span class="line">(prompt | model).invoke(<span class="built_in">input</span>)</span><br><span class="line"><span class="comment"># &gt; AIMessage(content=&quot;Why did the ice cream go to therapy?\nBecause it had too many toppings and couldn&#x27;t cone-trol itself!&quot;)</span></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.agiexplained.com">Eryx Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.agiexplained.com/2024/03/17/LangChain-LCEL-quickstart/">https://blog.agiexplained.com/2024/03/17/LangChain-LCEL-quickstart/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.agiexplained.com" target="_blank">AGI Explained</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LangChain/">LangChain</a></div><div class="post_share"><div class="social-share" data-image="https://pics.agiexplained.com/i/2024/03/05/171847_2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/03/19/LangChain-LCEL-quickstart-2/" title="LangChain LCEL 起步（二）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">LangChain LCEL 起步（二）</div></div></a></div><div class="next-post pull-right"><a href="/2024/03/17/LangChain-LCEL-intro/" title="LangChain LCEL 简介"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">LangChain LCEL 简介</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/03/05/langchain-docker/" title="一个简单的LangChain docker环境"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-05</div><div class="title">一个简单的LangChain docker环境</div></div></a></div><div><a href="/2024/03/06/RAG-based-langchain-example/" title="一个基于RAG的对话系统的实现"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-06</div><div class="title">一个基于RAG的对话系统的实现</div></div></a></div><div><a href="/2024/03/07/langchain-introduction/" title="LangChain 简介"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-07</div><div class="title">LangChain 简介</div></div></a></div><div><a href="/2024/03/07/langchain-application-develop-workflow/" title="LangChain 应用基本开发流程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-07</div><div class="title">LangChain 应用基本开发流程</div></div></a></div><div><a href="/2024/03/09/LangChain-libraries/" title="LangChain 库构成"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-09</div><div class="title">LangChain 库构成</div></div></a></div><div><a href="/2024/03/10/LangChain-quickstart/" title="快速构建 LangChain 应用（一）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-10</div><div class="title">快速构建 LangChain 应用（一）</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://pics.agiexplained.com/i/2024/03/05/171847_2.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Eryx Lee</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/eryxlee"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%AE%80%E6%A1%88%E4%BE%8B-prompt-model-output-parser"><span class="toc-text">最简案例: prompt + model + output parser</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Prompt"><span class="toc-text">1. Prompt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A8%A1%E5%9E%8B"><span class="toc-text">2. 模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BE%93%E5%87%BA%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="toc-text">3. 输出解析器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B"><span class="toc-text">4. 完整流程</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/01/LangChain-LangSmith-quickstart/" title="LangChain LangSmith quickstart">LangChain LangSmith quickstart</a><time datetime="2024-03-31T23:01:02.000Z" title="发表于 2024-04-01 07:01:02">2024-04-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/30/LangChain-why-use-LCEL-2/" title="LangChain 为什么使用 LCEL（二）">LangChain 为什么使用 LCEL（二）</a><time datetime="2024-03-30T07:34:40.000Z" title="发表于 2024-03-30 15:34:40">2024-03-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/22/prompt-engineering/" title="提示工程（学习笔记）">提示工程（学习笔记）</a><time datetime="2024-03-22T07:56:14.000Z" title="发表于 2024-03-22 15:56:14">2024-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/22/LangChain-why-use-LCEL/" title="LangChain 为什么使用 LCEL">LangChain 为什么使用 LCEL</a><time datetime="2024-03-22T07:45:48.000Z" title="发表于 2024-03-22 15:45:48">2024-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/19/LangChain-LCEL-quickstart-2/" title="LangChain LCEL 起步（二）">LangChain LCEL 起步（二）</a><time datetime="2024-03-19T01:57:18.000Z" title="发表于 2024-03-19 09:57:18">2024-03-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By Eryx Lee</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" href="https://beian.miit.gov.cn/">浙ICP备2024062350号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const disqus_config = function () {
    this.page.url = 'https://blog.agiexplained.com/2024/03/17/LangChain-LCEL-quickstart/'
    this.page.identifier = '/2024/03/17/LangChain-LCEL-quickstart/'
    this.page.title = 'LangChain LCEL 起步（一）'
  }

  const disqusReset = () => {
    window.DISQUS && window.DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  btf.addGlobalFn('themeChange', disqusReset, 'disqus')

  const loadDisqus = () =>{
    if (window.DISQUS) disqusReset()
    else {
      const script = document.createElement('script')
      script.src = 'https://EryxLee.disqus.com/embed.js'
      script.setAttribute('data-timestamp', +new Date())
      document.head.appendChild(script)
    }
  }

  const getCount = async() => {
    try {
      const eleGroup = document.querySelector('#post-meta .disqus-comment-count')
      if (!eleGroup) return
      const cleanedLinks = eleGroup.href.replace(/#post-comment$/, '')

      const res = await fetch(`https://disqus.com/api/3.0/threads/set.json?forum=EryxLee&api_key=&thread:link=${cleanedLinks}`,{
        method: 'GET'
      })
      const result = await res.json()

      const count = result.response.length ? result.response[0].posts : 0
      eleGroup.textContent = count
    } catch (err) {
      console.error(err)
    }
  }

  if ('Disqus' === 'Disqus' || !false) {
    if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
    else {
      loadDisqus()
      
    }
  } else {
    window.loadOtherComment = loadDisqus
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>